<html>
	<head>
		<link rel="icon" href="https://vulnx.in/favicon.png">
		<script data-ad-client="ca-pub-6203666289882469" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

.btn1 {
		border-radius: 20px;
		border: 3px solid #f44336;
		background-color: #f44336;
		color: white;
		padding: 10px 50px;
		text-align: center;
		transition: 0.3s;
		font-size: 25px;
	}

	.btn1:hover {
		border: 3px solid #777;
		border-radius: 20px;
		background-color: #777;
		color: #fff;
		cursor: pointer;
		padding: 10px 50px;
		text-align: center;
		font-size: 25px;
	}
	
#myCookieConsent {
    border-radius: 5px;
    border: 5px solid #f44336;
    width: 80%;
    padding: 20px 20px;
    overflow: hidden;
    position: fixed;
    color: #fff;
    bottom: 3px;
    display: none;
    left: 5%;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

#myCookieConsent #cookieButton {
    display: inline-block;
    color: #fff;
    font-size: 1.1em;
    background: #000;
    text-decoration: none;
    cursor: pointer;
    padding: 2px 20px;
    float: right;
    border: 2px solid #f44336;
    border-radius: 5px;
    transition: 0.5s;
}
#myCookieConsent #cookieButton:hover {
    border: 2px solid white;
    background: #f44336;
	color: #fff;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #23252e;
}

ul.topnav li {float: left;}

ul.topnav li a {
  background-color: #23252e;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #f44336;}

ul.topnav li a.active {color: #f44336;}

@media screen and (max-width: 600px) {
  ul.topnav li.left, 
  ul.topnav li {float: none;}
}
</style>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Code:600|Lobster&display=swap" rel="stylesheet">
		<title>VulnX | HOMEPAGE</title>

	</head>
	<body>
		<font size="2" color="white" face="Fira Code">	

		</font>

			<font size="2" color="white" face="Lobster">

				<div id="intro">

<div id="myCookieConsent">
	<div id="cookieButton">I agree</div>
	<div>By using our site, you agree to our use of cookies to deliver a better site experience.</div>
</div>

<script>
var obj;
obj = document.getElementById("myCookieConsent");

function  func() {
	obj.style.display = "none";
	document.cookie = "cookiePromptShown=Yes; path=/";
}
var element;
element = document.getElementById("cookieButton");
element.addEventListener('click', func);
</script>


					</font>

					<font size="2" color="white" face="Fira Code">

					<center><font size="6"><h1>OOPS!</h1></font></center>

						<center><font size="4">404	-	PAGE NOT FOUND<br>
						Unfortunately we can't find the page you are looking for!<br>
						Try re-checking the page URL, you might have typed something incorrect by mistake<br>
						Or the page may have been shifted or removed<br>
						If you feel completely lost, head over back to <a href="https://vulnx.in/"><font color="#f44336">vulnx.in</font><br><br>
						<button class="btn1">GO TO HOMEPAGE</button>
</a></font></center>					

						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
						<!-- Horizontal ad (custom) -->
					<ins class="adsbygoogle"
     						style="display:block"
						     data-ad-client="ca-pub-6203666289882469"
 						     data-ad-slot="6275962994"
						     data-ad-format="auto"
 						     data-full-width-responsive="true"></ins>
						<script>
     							(adsbygoogle = window.adsbygoogle || []).push({});
						</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
var element;
element = document.getElementById("myCookieConsent");

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

 var cookieVal = getCookie("cookiePromptShown");

if(cookieVal != "Yes") {
	element.style.display = "block";

}
else {
	element.style.display = "none";
}

</script>
				</div>		

			</font>

	</body>
	</head>
</html>
