<html>
	<head>
		<link rel="icon" href="favicon.png">
		<script data-ad-client="ca-pub-6203666289882469" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
<style>
body {margin: 0;}
html {font-size: 100%;}

.fa {
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  transition: 0.3s;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

#myCookieConsent {
    border-radius: 5px;
    border: 5px solid #f44336;
    width: 80%;
    padding: 20px 20px;
    overflow: hidden;
    position: fixed;
    color: #fff;
    bottom: 3px;
    display: none;
    left: 5%;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

#myCookieConsent #cookieButton {
    display: inline-block;
    color: #fff;
    font-size: 1.1em;
    background: #000;
    text-decoration: none;
    cursor: pointer;
    padding: 2px 20px;
    float: right;
    border: 2px solid #f44336;
    border-radius: 5px;
    transition: 0.5s;
}
#myCookieConsent #cookieButton:hover {
    border: 2px solid white;
    background: #f44336;
	color: #fff;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #23252e;
  transition: top 0.5s;	
}

ul.topnav li {float: left;}

ul.topnav li a {
  background-color: #23252e;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #f44336;}

ul.topnav li a.active {color: #f44336;}

@media screen and (max-width: 600px) {
  body {
    font-size: 0.8rem;
  }
  .fa {
    margin: 5px 4px;
    padding: 5px;
    width: 10px;
  }
  ul.topnav li.left, 
  ul.topnav li {float: none;}
}
</style>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
		<title>VulnX | HOMEPAGE</title>

	</head>
	<body>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167461836-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-167461836-1');
		</script>

		<font size="3" color="white" face="Fira Code">	

		<ul class="topnav">
			<li><a class="active" href="https://vulnx.in/">Home</a></li>
			<li><a href="https://vulnx.in/Contents/resources.html">Resources</a></li>
			<li><a href="https://vulnx.in/Contents/tutorials.html">Tutorials</a></li>
			<li><a href="https://vulnx.in/Contents/CTFs.html">CTFs</a></li>
		</ul>

		</font>

		<div id="intro">
<font size="2" color="white" face="Fira Code">
	<div id="myCookieConsent">
		<div id="cookieButton">I agree</div>
		<div>By using our site, you agree to our use of cookies to deliver a better site experience.</div>
	</div>

	<script>
	var obj;
	obj = document.getElementById("myCookieConsent");

	function  func() {
		obj.style.display = "none";
		document.cookie = "cookiePromptShown=Yes; path=/";
	}
	var element;
	element = document.getElementById("cookieButton");
	element.addEventListener('click', func);
	</script>
</font>

					<img src="logo.png" class="responsive">

					<font color="white" face="Ubuntu">

					<u><h2>About</h2></u>

					Welcome to VulnX, the perfect place for new learners.<br>
					Our main objective is to spread as much knowledge about hacking as possible. We will be emphasising greatly on the quality of the tutorials so that they can be understood be people easily without having to search the net for it.
					
					<u><h2>Why VulnX?</h2></u>

					Well there are a couple of reasons to choose VulnX for learning
          <ul>
            <li>Through our <a href="https://vulnx.in/"><font color="#dd4b39">website</font></a> and <a href="https://bit.ly/VulnX_YT"><font color="#dd4b39">YouTube channel</font></a>, we intend to cover a vast variety of tutorials like assembly programming, shellcode-development and much more.</li>
            <li>We target to teach the script-kiddies to <font color="#3490FF"><b>not</b></font> be dependent on scripts, instead understand the logic.</li>
            <li>This is the reason why we are focusing more on the Buffer Overflow series, because there you will always have to think outside the box to understand the flaw and <font color="#3490FF"><b>no script can help you</b></font>.</li>
            <li>We are not against the use of scripts because they ultimately help us in executing the process faster, but due to millions of tools/scripts out on the internet the new-comers are influenced to focus on the usage of the tools and not how the technique works.</li>
            <li>VulnX aims to teach the technique and <font color="#3490FF"><b>not how to run a script</b></font>.</li>
          </ul>

          <u><h2>Prerequisites</h2></u>

          VulnX is not targetted for the everyday user. Every tutorial you will find on this website, assumes you to have minimal knowledge about <font color="#3490FF">Linux</font>. You must be comfortable with the <font color="#3490FF">CLI</font> ( command-line interface ), this includes, <font color="#3490FF">updating repos</font>, <font color="#3490FF">installing softwares</font>, working with <font color="#3490FF">files and directories</font>, <font color="#3490FF">writing programs</font>, <font color="#3490FF">compiling</font> and <font color="#3490FF">preferably even debugging</font>.

          <u><h2>CTFs?</h2></u>
          <div style=" overflow: hidden;">
          <div><img src="https://i.imgur.com/8bwJpaO.png" alt="VulnX CTFs" style="max-width: 100%; height: auto;" align="right"></div>
          <p style="text-align: justify;">Yes, it is true. We provide you with a few CTFs. They weren't created for a competition instead they are hosted staticly.<br>
          These are more of challenges with a task to perform. The task is replace is replaced with a unique flag in each question. The categories include reversing, binary exploiting, cryptography, forensics and so on. However, unfortunately due to lack of servers, we are unable to provide you with pwnable type CTFs.</p>
          </div>
					<br><br><hr class="new5">

					<h2><u>Disclaimer</u></h2>

					We are not responsible for any misuse you do with the knowledge gained from this website. The references and the exploits taught here are strictly meant for educational purposes only. You are advised not to perform any hacking attack on anyone from whom you do not have a written permission. All attacks demonstrated in this site are within respective network(s)/computer(s) which are fully authorised. Nevertheless, enjoy!

					<br><br><hr style="border: 2px solid black; border-radius: 5px;">

					<div style="float: right;"><a href="https://www.instagram.com/vulnx_hacking" class="fa fa-instagram"></a>
					<a href="mailto:vulnx101@gmail.com" class="fa fa-google"></a>
					<a href="https://bit.ly/VulnX_YT" class="fa fa-youtube"></a></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>	
<script>
var element;
element = document.getElementById("myCookieConsent");

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

 var cookieVal = getCookie("cookiePromptShown");

if(cookieVal != "Yes") {
	element.style.display = "block";

}
else {
	element.style.display = "none";
}

</script>
				</font>		

			</div>>

	</body>
</html>