<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #23252e;
}

ul.topnav li {float: left;}

ul.topnav li a {
  background-color: #23252e;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #f44336;}

ul.topnav li a.active {color: #f44336;}

@media screen and (max-width: 600px) {
  ul.topnav li.left, 
  ul.topnav li {float: none;}
}
</style>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Code:600|Lobster&display=swap" rel="stylesheet">
		<title>VulnX | HOMEPAGE</title>
	</head>
	<body>
		<font size="3" color="white" face="Fira Code">	
		<ul class="topnav">
			<li><a href="../../../../../../../../../index.html">Home</a></li>
			<li><a class="active" href="../../../../../../../../../Contents/resources.html">Resources</a></li>
			<li><a href="../../../../../../../../../Contents/tutorials.html">Tutorials</a></li>
		</ul>
				<div id="intro">
					
					<h1>x86_redirect_eip :-</h1>
					<ul>
						<li><a href="../../../../../../../../../Stack Buffer Overflow/Contents/x86/x86_redirect_eip.c"><button class="btn">x86_redirect_eip.c [ source code ]</button></a></li><br>
	
						<li><a href="../../../../../../../../../Stack Buffer Overflow/Contents/x86/payload_x86_redirect_eip.py"><button class="btn">payload.py [ source code ]</button></a></li><br>

						<li><a href="../../../../../../../../../Stack Buffer Overflow/Contents/x86/x86_redirect_eip"><button class="btn">x86_redirect_eip [ compiled binary ]</button></a></li><br>
					</ul>

					<br>

					<hr class="new5">

					<br>

					<h1>x64_redirect_rip :-</h1>
					<ul>
						<li><a href="../../../../../../../../../Stack Buffer Overflow/Contents/x64/x64_redirect_rip.c"><button class="btn">x64_redirect_rip.c [ source code ]</button></a></li><br>

						<li><a href="../../../../../../../../../Stack Buffer Overflow/Contents/x64/payload_x64_redirect_rip.py"><button class="btn">payload.py [ source code ]</button></a></li><br>

						<li><a href="./../../../../../../../../Stack Buffer Overflow/Contents/x64/x64_redirect_rip"><button class="btn">x64_redirect_rip [ compiled binary ]</button></a></li><br>
					</ul>

					<br>

					<hr class="new5">

					<br>

					<h1>x86_ace :-</h1>
					<ul>
						<li><a href="../../../../../../../../../Stack Buffer Overflow/Contents/x86/x86_ace.c"><button class="btn">x86_ace.c [ source code ]</button></a></li><br>

						<li><a href="../../../../../../../../../Stack Buffer Overflow/Contents/x86/payload_x86_ace.py"><button class="btn">payload.py [ source code ]</button></a></li><br>

						<li><a href="../../../../../../../../../Stack Buffer Overflow/Contents/x86/x86_ace"><button class="btn">x86_ace [ compiled binary ]</button></a></li><br>
					</ul>


				</div>		

			</font>

	</body>
</html>

