<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #23252e;
}

ul.topnav li {float: left;}

ul.topnav li a {
  background-color: #23252e;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #f44336;}

ul.topnav li a.active {color: #f44336;}

@media screen and (max-width: 600px) {
  ul.topnav li.left, 
  ul.topnav li {float: none;}
}
</style>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Code:600|Lobster&display=swap" rel="stylesheet">
		<title>Tutorials | VulnX</title>
	</head>
	
	<body>

		<font size="3" color="white" face="Fira Code">
	
		<ul class="topnav">
			<li><a href="../../../../../../../../../index.html">Home</a></li>
			<li><a href="../../../../../../../../../Contents/resources.html">Resources</a></li>
			<li><a class="active" href="../../../../../../../../../Contents/tutorials.html">Tutorials</a></li>
		</ul>

		<div id="intro">

				<h2>Contents :-<h2>

				<ul>
					<li><a href="../../../../../../../../../Stack Buffer Overflow/x86/x86_redirect_eip.html"><button class="btn">x86_redirect_eip</button><br></a></li>
					<li><a href=".../../../../../../../../../Stack Buffer Overflow/x64/x64_redirect_rip.html"><button class="btn">x64_redirect_rip</button><br></a></li>
					<li><a href="../../../../../../../../../Stack Buffer Overflow/x86/x86_ace.html"><button class="btn">x86_ace</button><br></a></li>

					<li><a href="../../../../../../../../../General Hacking/Android Hacking/hack_android.html"><button class="btn">Android Hacking [ no embedding ]</button><br></a></li>
				</ul>
		</div>
		
		</font>

	</body>
</html>
