<html>
	<head>
		<link rel="icon" href="https://vulnx.in/favicon.png">
		<script data-ad-client="ca-pub-6203666289882469" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#myCookieConsent {
    border-radius: 5px;
    border: 5px solid #f44336;
    width: 80%;
    padding: 20px 20px;
    overflow: hidden;
    position: fixed;
    color: #fff;
    bottom: 3px;
    display: none;
    left: 5%;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

#myCookieConsent #cookieButton {
    display: inline-block;
    color: #fff;
    font-size: 1.1em;
    background: #000;
    text-decoration: none;
    cursor: pointer;
    padding: 2px 20px;
    float: right;
    border: 2px solid #f44336;
    border-radius: 5px;
    transition: 0.5s;
}
#myCookieConsent #cookieButton:hover {
    border: 2px solid white;
    background: #f44336;
	color: #fff;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background-color: #23252e;
}

ul.topnav li {float: left;}

ul.topnav li a {
  background-color: #23252e;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #f44336;}

ul.topnav li a.active {background-color: #4CAF50;}

@media screen and (max-width: 600px) {
  ul.topnav li.left, 
  ul.topnav li {float: none;}
}
</style>
		<link rel="stylesheet" href="style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Fira+Code:600|Lobster&display=swap" rel="stylesheet">
		<title>Android Hacking Advanced : PART-1. Settings up apktool | VulnX</title>

	</head>

	<body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167461836-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167461836-1');
</script>

		<font color="white" face="Fira Code" size="3" >	
			<ul class="topnav">
			<li><a href="../../../../../../../../../index.html">Home</a></li>
			<li><a href="../../../../../../../../../Contents/resources.html">Resources</a></li>
			<li><a href="../../../../../../../../../Contents/tutorials.html">Tutorials</a></li>
			<li><a href="../../../../../../../../../Contents/CTFs.html">CTFs</a></li>
			</ul>
		</font>	
		<div id="align">
<font color="white" face="Fira Code" size="2">
<div id="myCookieConsent">
	<div id="cookieButton">I agree</div>
	<div>By using our site, you agree to our use of cookies to deliver a better site experience.</div>
</div>

<script>
var obj;
obj = document.getElementById("myCookieConsent");

function  func() {
	obj.style.display = "none";
	document.cookie = "cookiePromptShown=Yes; path=/";
}
var element;
element = document.getElementById("cookieButton");
element.addEventListener('click', func);
</script>
</font>	
				
				<font color="white" face="Fira Code" size="2">
				<center><h1>Advanced Android Hacking</h1></center>
				<center><h1>PART-1 : Installation of apktool<h1></center>

Hey what's going on everybody welcome back to VulnX. This is the first part of the Advanced Android Hacking series. If you have not already seen the basic android hacking series, then go ahead and check it out first as this entire series requires you to have the knowledge of the basic android hacking concepts.<br>
<br>
So before we dive into decompiling, changing smali, recompiling, exploiting and all that interesting concepts, we have decided to make the first tutorial on the installation of apktool. Well yes I understand that this seems quite boring, but a lot of people including myself have had issues with it.<br>
<br>
We do recommend you to follow this tutorial without being over confident as you might end up getting a lot frustrated when you have completed all the difficult levels of the series and finally when you are waiting for the exploit, at that time the exploit fails.

			<h1><u>STEP 1 : Downloading essential files</u></h1>

			First of all run the following command in your terminal :-
			<p><em class="word-break">wget https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool</em></p><br><br>
			and then find & download the latest version of apktool from <a href="https://bitbucket.org/iBotPeaches/apktool/downloads/"><font color="#f44336">here</font></a>, and name it as apktool.jar [ make sure to place it in the same directory as 'apktool' ].<br>
			<h1><u>STEP 2 : Shifting files and checking</u></h1>

			This step is fairely simple, just type the below command to shift apktool to the bin directory so that you can access it directly via command line by typing 'apktool' :-
			<p><em class="word-break">chmod +x apktoo* && mv apktool* /usr/local/bin/</em></p><br><br>

			After that simply type 'apktool', if everything goes well you must get an output similar to this :-<br><br>
			<p><em class="word-break">
<font color="#f00">root@kali</font>:<font color="#00f">~/Downloads</font>#&nbsp;apktool<br>
Apktool&nbsp;v2.4.1&nbsp;-&nbsp;a&nbsp;tool&nbsp;for&nbsp;reengineering&nbsp;Android&nbsp;apk&nbsp;files<br>
with&nbsp;smali&nbsp;v2.3.4&nbsp;and&nbsp;baksmali&nbsp;v2.3.4<br>
Copyright&nbsp;2014&nbsp;Ryszard&nbsp;Wiśniewski&nbsp;&lt;brut.alll@gmail.com><br>
Updated&nbsp;by&nbsp;Connor&nbsp;Tumbleson&nbsp;&lt;connor.tumbleson@gmail.com><br>
<br>
usage:&nbsp;apktool<br>
&nbsp;-advance,--advanced&nbsp;&nbsp;&nbsp;prints&nbsp;advance&nbsp;information.<br>
&nbsp;-version,--version&nbsp;&nbsp;&nbsp;&nbsp;prints&nbsp;the&nbsp;version&nbsp;then&nbsp;exits<br>
usage:&nbsp;apktool&nbsp;if|install-framework&nbsp;[options]&nbsp;&lt;framework.apk><br>
&nbsp;-p,--frame-path&nbsp;&lt;dir>&nbsp;&nbsp;&nbsp;Stores&nbsp;framework&nbsp;files&nbsp;into&nbsp;&lt;dir>.<br>
&nbsp;-t,--tag&nbsp;&lt;tag>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag&nbsp;frameworks&nbsp;using&nbsp;&lt;tag>.<br>
usage:&nbsp;apktool&nbsp;d[ecode]&nbsp;[options]&nbsp;&lt;file_apk><br>
&nbsp;-f,--force&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force&nbsp;delete&nbsp;destination&nbsp;directory.<br>
&nbsp;-o,--output&nbsp;&lt;dir>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;folder&nbsp;that&nbsp;gets&nbsp;written.&nbsp;Default&nbsp;is&nbsp;apk.out<br>
&nbsp;-p,--frame-path&nbsp;&lt;dir>&nbsp;&nbsp;&nbsp;Uses&nbsp;framework&nbsp;files&nbsp;located&nbsp;in&nbsp;&lt;dir>.<br>
&nbsp;-r,--no-res&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do&nbsp;not&nbsp;decode&nbsp;resources.<br>
&nbsp;-s,--no-src&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do&nbsp;not&nbsp;decode&nbsp;sources.<br>
&nbsp;-t,--frame-tag&nbsp;&lt;tag>&nbsp;&nbsp;&nbsp;&nbsp;Uses&nbsp;framework&nbsp;files&nbsp;tagged&nbsp;by&nbsp;&lt;tag>.<br>
usage:&nbsp;apktool&nbsp;b[uild]&nbsp;[options]&nbsp;&lt;app_path><br>
&nbsp;-f,--force-all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip&nbsp;changes&nbsp;detection&nbsp;and&nbsp;build&nbsp;all&nbsp;files.<br>
&nbsp;-o,--output&nbsp;&lt;dir>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;name&nbsp;of&nbsp;apk&nbsp;that&nbsp;gets&nbsp;written.&nbsp;Default&nbsp;is&nbsp;dist/name.apk<br>
&nbsp;-p,--frame-path&nbsp;&lt;dir>&nbsp;&nbsp;&nbsp;Uses&nbsp;framework&nbsp;files&nbsp;located&nbsp;in&nbsp;&lt;dir>.<br>
<br>
For&nbsp;additional&nbsp;info,&nbsp;see:&nbsp;http://ibotpeaches.github.io/Apktool/&nbsp;<br>
For&nbsp;smali/baksmali&nbsp;info,&nbsp;see:&nbsp;https://github.com/JesusFreke/smali<br>
			</em></p><br><br>
			and yes before I end this tutorial I would like to thank iBotPeaches [ the creator of apktool ], without whom this series would not have been possible, as, a major role is about decompiling and recompiling of apk(s).<br>
			<br>
			<div id="align_right">
				Good Luck,<br>
				VulnX
				<br>
			</div>
			<hr class="new5">
			</font>

		</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
var element;
element = document.getElementById("myCookieConsent");

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

 var cookieVal = getCookie("cookiePromptShown");

if(cookieVal != "Yes") {
	element.style.display = "block";

}
else {
	element.style.display = "none";
}

</script>

	<body>
<html/>
